class A{
     public void B(){
         int a=20;
         int b=10;
         int c=a/b;
         System.out.println(c+" ");
     }
     
 }
     class C extends A{
         public void D(){
             int e=12;
             int f=2;
             int g=e*f;
             System.out.println(g+" ");
         }
     }
     class E extends C{
         public void i(){
             System.out.println("Multilevel Inheritance");
         }
     }
     public class K{
     public static void main(String []args){
        E s=new E();
         s.B();
         s.D();
         s.i();
     }   
     }
